[tox]
envlist = lint, format

[testenv:lint]
deps = flake8
commands = flake8 .

[testenv:format]
deps = black
       isort
commands =
    isort .
    black . --line-length 100

[flake8]
max-line-length = 100
ignore = D401,N812,W503,E722,E501
exclude = 
  .tox,
  .git,
  __pycache__,
  *.pyc,
  *.egg-info,
  .cache,
  .pytest-cache,
  .github,
  .eggs,
  build,
  venv,
  node_modules

[tool.black]
line-length = 100

[tool.isort]
profile = black
