# tox.ini
[tox]
envlist = lint, format

[flake8]
max-line-length = 100
exclude = .git,__pycache__,old,build,dist,venv,node_modules,.tox

[testenv:lint]
deps = flake8
allowlist_externals = npm
commands =
    npm install
    flake8 .

[testenv:format]
deps = black
allowlist_externals = npm
commands =
    npm install
    black .
